# samples

./: .gitignore  pom.xml
blog/: pom.xml
blog/src/main/java/com/som/blog/config/: ApplicationConfig.java  ContextProfile.java  ServiceName.java
blog/src/main/java/com/som/blog/domain/: Article.java  Comment.java  User.java
blog/src/main/java/com/som/blog/domain/base/: DomainObject.java  UserRole.java
blog/src/main/java/com/som/blog/service/: IArticleService.java  ICommentService.java  IGenericService.java  IUserService.java
blog/src/main/java/com/som/blog/service/exceptions/: GeneralServiceException.java
blog/src/main/java/com/som/blog/service/impl/: AbstractGenericServiceImpl.java  ArticleService.java  CommentService.java  UserService.java
blog/src/main/java/com/som/blog/util/: CheckNotEmpty.java  CheckNotNull.java
blog/src/main/resources/com/som/blog/: blog-config.xml
blog/src/main/resources/com/som/blog/service/: services-config.xml
blog/src/test/java/com/som/blog/service/: AbstractGenericServiceTest.java  ArticleServiceTest.java  CommentServiceTest.java  UserServiceTest.java
blog/src/test/java/com/som/blog/service/implFake/: AbstractGenericService.java  ArticleService.java  CommentService.java  UserService.java
blog/src/test/resources/com/som/blog/service/: fake-services-config.xml
hello-world/: pom.xml
hello-world/src/main/java/com/som/eccel/controller/: Controller.java  Event.java
hello-world/src/main/java/com/som/jaxb/: TestSubClass.java
hello-world/src/main/java/com/som/model/: ItemService.java
hello-world/src/main/java/com/som/test/: Main.java
hello-world/src/test/java/com/som/jaxb/: App.java
spring-in-action/: pom.xml
spring-in-action/src/main/java/com/som/spring/samples/in/action/idol/: Audience.java  JudgeAspect.aj  OneManBand.java  PoeticJuggler.java
spring-in-action/src/main/resources/: spring-idol.xml
spring-in-action/src/test/java/com/som/spring/samples/in/action/idol/: ServiceTest.java
